# penitenciaria-api-v2

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts  models.ts
src/app/components/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
src/app/components/alta-visita/: alta-visita.component.ts  alta-visita.css  alta-visita.html
src/app/components/dashboard-visitante/: dashboard-visitante.css  dashboard-visitante.html  dashboard-visitante.ts
src/app/components/listado/: listado.component.ts  listado.css  listado.html
src/app/components/login/: login.component.ts  login.css  login.html
src/app/components/portal-visitante/: portal-visitante.css  portal-visitante.html  portal-visitante.ts
src/app/components/portal-visitante/registro/: registro.css  registro.html
src/app/services/: auth.service.ts  visita.service.ts
src/main/java/api/: ApplicationConfig.java  JsonConfig.java  RestApplication.java
src/main/java/com/ivan/penitenciaria/api/: ApplicationConfig.java  Incidente.java  IncidenteResource.java  JsonConfig.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResource.java  Reo.java  ReoResource.java  RestApplication.java  Usuario.java  Visita.java  VisitaResource.java
src/main/java/cors/: CorsFilter.java
src/main/java/dto/: CrearVisitaRequest.java  LoginRequest.java  PreregistroVisitanteRequest.java
src/main/java/jwt/: JwtFilter.java  JwtSecurityContext.java  JwtUtil.java
src/main/java/model/: Incidente.java  Reo.java  Usuario.java  Visita.java  Visitante.java
src/main/java/resources/: IncidenteResource.java  LoginResource.java  MonitorResource.java  ReoResource.java  VisitaResource.java  VisitanteResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
